{
  "short_name": "Whack A Mole",
  "name": "A simple game made with react.js",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
